create=New Project
createNewProject=Create New Project
open=Open
projectName=Project Name
projectType=Project Type
savePath=Save Path
errorName=Please choose a project name
errorPath=Please choose a save path
cancel=Cancel
next=Next
back=Back
finish=Create
error=Error
inputError=Input Error
title=Currently open Project
header=Save your current project?
content=You have currently an open project. Do you want to save it, before creating a new one?
save=save & new
discard=new